= form_tag master_session_path, method: :post
  label.label__themes.blue Адрес эл. почты
  input.form-control.form-themes id="" name="master[email]" placeholder="" type="text" 
    label.label__themes.blue Пароль
    input.form-control.form-themes id="" name="master[password]" placeholder="" type="password" 
  = submit_tag "Войти", class: "btn btn-block btn-themes"
= render "devise/shared/links"
