.masters-search
      .container.search__border
        .row
          .col-md-12
            .masters__title
              | Поиск мастера
          .col-md-3
            label.label__themes.blue Категория
            select.form-control__select id="" name="" 
              option value="1"  Отделочные работы
              option value="2"  Малярные работы
          .col-md-3
            label.label__themes.blue Вид отделочных работ
            select.form-control__select id="" name="" 
              option value="1"  Черновая отделка квартиры
              option value="2"  Чистовая отделка квартиры
          .col-md-3
            label.label__themes.blue Готов заплатить
            input.form-control.form-themes id="" name="" placeholder=("1000 руб") type="text" 
          .col-md-3
            button#singlebutton.btn.btn-block.btn-themes.search__btn name="singlebutton"  Искать
      .container.search__results
        .row
          .col-md-9.search__results__information
            .row
              .col-md-2
                img.img-responsive src="/assets/test_m1.jpg" 
              .col-md-10
                .search__results__name
                  | Олег Амиров
                  span PRO
                .search__results__info Занимаюсь отделкой квартир и офисных помещений уже 5 лет. Есть гарантии, заключаю договор.
                .search__results__rating Рейтинг: 10/10
                .search__results__value Средняя стоимость заказа: 8500 руб.
          .col-md-3.search__results__link
            ul.search__results__link__menu
              li
                a href="#"  Написать сообщение
              li
                a href="#"  Оставить отзыв
              li
                a href="#"  Заключить сделку
              li
                a href="#"  Пожаловаться
      .container.search__results
        .row
          .col-md-9.search__results__information
            .row
              .col-md-2
                img.img-responsive src="/assets/test_m2.jpg" 
              .col-md-10
                .search__results__name
                  | Сергей С.
                  span
                .search__results__info Работаю качественно и ответственно, есть команда рабочих и грузчиков.
                .search__results__rating Рейтинг: 10/10
                .search__results__value Средняя стоимость заказа: 8500 руб.
          .col-md-3.search__results__link
            ul.search__results__link__menu
              li
                a href="#"  Написать сообщение
              li
                a href="#"  Оставить отзыв
              li
                a href="#"  Заключить сделку
              li
                a href="#"  Пожаловаться
      .container.search__results
        .row
          .col-md-9.search__results__information
            .row
              .col-md-2
                img.img-responsive src="/assets/test_m3.jpg" 
              .col-md-10
                .search__results__name
                  | Дмитрий Филатов
                  span
                .search__results__info 10 лет в сфере отделки помещений. Предоставляю рекомендации от работодателей.
                .search__results__rating Рейтинг: 10/10
                .search__results__value Средняя стоимость заказа: 8500 руб.
          .col-md-3.search__results__link
            ul.search__results__link__menu
              li
                a href="#"  Написать сообщение
              li
                a href="#"  Оставить отзыв
              li
                a href="#"  Заключить сделку
              li
                a href="#"  Пожаловаться