.masters-search
  .container.search__border
    .row
      .col-md-12
        .masters__title
          | Поиск мастера
      .col-md-3
        label.label__themes.blue Категория
        select.form-control__select id="" name="" 
          option value="1"  Отделочные работы
          option value="2"  Малярные работы
      .col-md-3
        label.label__themes.blue Вид отделочных работ
        select.form-control__select id="" name="" 
          option value="1"  Черновая отделка квартиры
          option value="2"  Чистовая отделка квартиры
      .col-md-3
        label.label__themes.blue Готов заплатить
        input.form-control.form-themes id="" name="" placeholder=("1000 руб") type="text" 
      .col-md-3
        button#singlebutton.btn.btn-block.btn-themes.search__btn name="singlebutton"  Искать
  - @masters.each do |master|
    .container.search__results
      .row
        .col-md-9.search__results__information
          .row
            .col-md-2
              img.img-responsive src="/assets/test_m1.jpg" 
            .col-md-10
              .search__results__name
                = master.name
                span PRO
              .search__results__info= master.about
              .search__results__rating Рейтинг: 10/10
              .search__results__value= "Средняя стоимость заказа: #{master.average_cost}"
        .col-md-3.search__results__link
          = render 'masters/user_panel'