.categories__title Новые заказы
.new-orders__box
  a.new-orders__box__href href="#"  Установить стиральную машинку
  | Машинка Ariston, новая, нужно до понедельника.
  | Готов заплатить: 500 руб.
.new-orders__box
  a.new-orders__box__href href="#"  Починить компьютер
  | Перестал включаться, не реагирует на нажатия кнопок, срочно нужен ремонт!
  | Готов заплатить: 500 руб.
.new-orders__box
  a.new-orders__box__href href="#"  Отвезти пианино на свалку
  | Отвезти старый инструмент на свалку или в “хорошие руки”. 9й этаж. Дорого.
  | Готов заплатить: 500 руб.