.categories__title Создать заказ
form
  label.label__themes.white Категория
  select.form-control__select id="" name="" 
    option value="1"  Отделочные работы
    option value="2"  Малярные работы
  label.label__themes.white Вид отделочных работ
  select.form-control__select id="" name="" 
    option value="1"  Черновая отделка квартиры
    option value="2"  Чистовая отделка квартиры
  label.label__themes.white Срок
  input.form-control.form-themes id="" name="" placeholder="16.06.2014" type="text" 
    label.label__themes.white Готов заплатить
    input.form-control.form-themes id="" name="" placeholder=("1000 руб") type="text" 
      button#singlebutton.btn.btn-block.btn-themes name="singlebutton"  Создать