.masters__title
  | Мы всегда на связи
  span.margin и готовы помочь
.masters__title
  | Самара:
  span.margin 8 (846) 373-64-10
.masters__title
  | Задать вопрос / Оставить отзыв
form
label.label__themes.blue Адрес эл. почты
input.form-control.form-themes id="" name="" placeholder="" type="text" 
  label.label__themes.blue Обращение
  textarea.form-control.form-themes id="" name="" placeholder="" type="text" 
  button#singlebutton.btn.btn-block.btn-themes name="singlebutton"  Отправить