#footer.themes
  .container
    p
      a href="#" 
        img src="/assets/vimeo.png" 
      a href="#" 
        img src="/assets/tw.png" 
      a href="#" 
        img src="/assets/fb.png" 
    .clearfix
    span © 2014, ООО "АйЖКХ"